# DataGen

./: .gitignore  pom.xml
src/main/java/org/cime/: Main.java
src/main/java/org/cime/cli/: Args.java  ArgsUtil.java  PatternOption.java
src/main/java/org/cime/db/: ColumnDesc.java  DBUtil.java  TableDesc.java
src/main/java/org/cime/thread/: DataGenRunnable.java  ShutDownHook.java
src/main/resources/: args.properties  logback.xml
