args.class=org.cime.cli.Args
args.columns=ip|port|db|table|username|password|threadCount|batchSize|count|encoding|dbEncoding|startFlag

ip.opt=i
ip.longOpt=ip
ip.hasArgs=true
ip.desc=db server address,default:127.0.0.1
ip.isRequired=false
ip.defaultValue=127.0.0.1
ip.pattern=(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.\
  (25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)

port.opt=p
port.longOpt=port
port.hasArgs=true
port.desc=db server port,default:3306
port.isRequired=false
port.defaultValue=3306
port.pattern=[1-9]\\d*

db.opt=d
db.longOpt=db
db.hasArgs=true
db.desc=db name
db.isRequired=true
db.pattern=[\\S]{1,64}

table.opt=n
table.longOpt=table
table.hasArgs=true
table.desc=table name
table.isRequired=true
table.pattern=[\\S]{1,64}

username.opt=u
username.longOpt=username
username.hasArgs=true
username.desc=database username
username.isRequired=true
username.pattern=[\\S]+

password.opt=P
password.longOpt=password
password.hasArgs=true
password.desc=database password
password.isRequired=true
password.pattern=[\\S]+

threadCount.opt=t
threadCount.longOpt=thread
threadCount.hasArgs=true
threadCount.desc=work thread count,default:4
threadCount.isRequired=false
threadCount.defaultValue=4
threadCount.pattern=[1-9]\\d*

batchSize.opt=b
batchSize.longOpt=batch-size
batchSize.hasArgs=true
batchSize.desc=batch size to commit,default:1000
batchSize.isRequired=false
batchSize.defaultValue=1000
batchSize.pattern=[1-9]\\d*

count.opt=c
count.longOpt=count
count.hasArgs=true
count.desc=total records to write,default:1000
count.isRequired=false
count.defaultValue=1000
count.pattern=[1-9]\\d*

encoding.opt=e
encoding.longOpt=encoding
encoding.hasArgs=true
encoding.desc=data encoding ,default:utf-8
encoding.isRequired=false
encoding.defaultValue=utf-8
encoding.pattern=[\\S]+

dbEncoding.opt=D
dbEncoding.longOpt=dbEncoding
dbEncoding.hasArgs=true
dbEncoding.desc=data encoding ,default:utf-8
dbEncoding.isRequired=false
dbEncoding.defaultValue=utf-8
dbEncoding.pattern=[\\S]+

startFlag.opt=F
startFlag.longOpt=startFlag
startFlag.hasArgs=true
startFlag.desc=start flag ,default:0
startFlag.isRequired=false
startFlag.defaultValue=0
startFlag.pattern=\\d*